###
# This is a template config
###

[ldf_adapter]
# The Backend to use. Currently supported:
#  - local_unix
#  - bwidm
backend = local_unix

# Hardcoded primary group
primary_group = mytestcollab

[assurance]
# The common prefix of the assurance claims used in require.  This is prepended to every value that
# does not start with 'http[s]://' by itself already.
prefix = https://refeds.org/assurance

# This can be an arbitrarly complex boolean expression of claims that need to be
# satisfied. Supported operatiors are '&' (logical and), '|' logical or, as well as '(' and ')' for
# parenthesis. Each terminal is a string(-suffix), which might be contained in the users
# eduperson_assurance. Special terminals are: '+', which means "any claim". And '*' which is always
# satisfied.
#
# Some (REFEDS) examples:
# require = profile/espresso
#   -> Require that all users have the espresso profile
# require = *
#   -> Allow any user, regargdless of their assurance
# require = +
#   -> Allow any user, as long as they have some assurance claim
# require = APT/ePA-1m & profile/cappuccino
#  | APT/ePA-1m & IAP/medium & eppn-unique-no-reassign
#  | APT/ePA-1m & https://aai.egi.eu/loA#Substantial & ID/eppn-unique-no-reassign
#   -> A more complex, but straightforward example
require = *

# Block undeployment for disallowed users (this is allowed by default)
verified_undeploy = False

[backend.local_unix]
# Backend specific configuration. No options are available for local_unix.

[backend.local_unix.login_info]
# Static information on how to login to this service.
description = Local SSH Test Service
login_help = Login via `ssh {login_name}@{login_host}` using one of your deployed keys.
ssh_host = <Hostname of the HDF-portal>


[backend.bwidm]
# The base URL of the BWIDM API
url = https://bwidm-test.scc.kit.edu/rest

# The ID of the organisation
org_id = ldf

[backend.bwidm.auth]
# HTTP basic auth to connect to BWIDM API
http_user = foo
http_pass = bar

[backend.bwidm.service]
# The name of the service the user should be added to on BWIDM:
name = sshtest

[backend.bwidm.login_info]
description = SSH Test Service
login_help = Login via `ssh {login_name}@{login_host*}` using one of your deployed keys.
login_host = hdf-login.lsdf.kit.edu
login_host_alternative = hdf-ssh.data.kit.edu

[mapper]
# db used to store the mappings, options:
#   file -> for testing purposes only, (default value)
#   redis -> needs a redis instance running somewhere
db = file

# this section is relevant only for file db
[mapper.file]
location=/tmp/mappings.json

# this section is relevant only for redis db
[mapper.redis]
endpoint = localhost
port = 6379
password = sOmE_sEcUrE_pAsS
db_no = 0

[mapper.flaat]
# trused OPs
trusted_OP_list = [
    https://login-dev.helmholtz.de/oauth2/,
    https://iam.deep-hybrid-datacloud.eu/,
    https://aai.egi.eu/oidc/,
    ]

# verbosity:
#     0: No output
#     1: Errors
#     2: More info, including token info
#     3: Max
verbosity = 0

# OIDC client credentials
# client_id = ''
# client_secret = ''

# TODO: a more flexible way to express this
[mapper.flaat.authorisation]
# authorise all users from trusted IdPs, defaults to False
authorise_all = True

# if authorise_all is False, the following are relevant
# required. list of allowed groups
group = [
    'urn:geant:h-df.de:group:aai-admin',
    'urn:geant:h-df.de:group:myExampleColab#unity.helmholtz-data-federation.de'
    ]
# required
claim = eduperson_entitlement
# how many groups need to be matched from the list, valid options: all, one, or an int
# defaults to all
match = one
# conform with AARC G002, defaults to False
aarc_g002_group = True