[pytest]
addopts = 
    --cov=motley_cue
    --cov-report=term-missing:skip-covered
    --no-cov-on-fail
    --show-capture=log
    --log-cli-level=error
env =
    FEUDAL_ADAPTER_CONFIG=tests/test_feudal_adapter.conf