[tox]
minversion = 3.10.0
envlist = pylint,py{37,38,39,310,311,312,313},pyright,black,docs,coverage
skipsdist = True
skip_missing_interpreters = True

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, pylint, black, pyright, coverage
    3.11: py311
    3.12: py312
    3.13: py313

[base]
deps = -r requirements.txt
module = motley_cue

[testenv]
deps =
       {[base]deps}
       -r test-requirements.txt
passenv =
       MC_*
       ACCESS_TOKEN
       OIDC
       OS_ACCESS_TOKEN
       OIDC_ACCESS_TOKEN
       OIDC_AGENT_ACCOUNT
       OIDC_SOCK
commands =
       pytest

[testenv:py310]
commands =
       pytest --cov={[base]module} --cov-report=term-missing:skip-covered
       coverage lcov

[testenv:coverage]
deps =
       {[testenv]deps}
       coverage-badge
commands =
       pytest --cov={[base]module} --cov-report=term-missing:skip-covered
       coverage-badge -f -o coverage.svg

[testenv:pylint]
deps =
       {[base]deps}
       pylint
commands = pylint --exit-zero {[base]module}

[testenv:black]
deps = black
commands = black --check --diff {[base]module}

[testenv:pyright]
deps =
       {[base]deps}
       pyright
commands = pyright {[base]module}


[testenv:docs]
deps =
       {[base]deps}
       -r doc/source/requirements.txt
commands = sphinx-build doc/source doc/build
