[tox]
envlist = pylint,
          docs,
skipsdist = True
skip_missing_interpreters = True

[base]
deps = 
       -r requirements.txt
       -r test-requirements.txt
module = motley_cue

[testenv:pylint]
deps = {[base]deps}
commands = pylint --exit-zero {[base]module}

[testenv:docs]
deps =
       -r requirements.txt
       -r doc/source/requirements.txt
commands = sphinx-build doc/source doc/build
