[tox]
minversion = 3.10.0
envlist = #pylint,
          py{37,38,39}#,py310},
          #docs,
skipsdist = True
skip_missing_interpreters = True

[base]
deps = 
       -r requirements.txt
       -r test-requirements.txt
module = motley_cue

[testenv]
deps = {[base]deps}
setenv =
       FEUDAL_ADAPTER_CONFIG=tests/test_feudal_adapter.conf
passenv =
       MC_*
       ACCESS_TOKEN
       OIDC
       OS_ACCESS_TOKEN
       OIDC_ACCESS_TOKEN
       OIDC_AGENT_ACCOUNT
       OIDC_SOCK
commands =
       pytest --cov={[base]module} --cov-report=term-missing

[testenv:pylint]
deps = {[base]deps}
commands = pylint --exit-zero {[base]module}

[testenv:docs]
deps =
       -r requirements.txt
       -r doc/source/requirements.txt
commands = sphinx-build doc/source doc/build
