## Configuration for motley_cue

########
[mapper]
########
## various service-specific settings

## log_level -- default: WARNING
log_level = WARNING

## audience claim specific to this service
# audience = <ssh_host>

#########
[DEFAULT]
#########
## Magic section that provides default values for all sections below
## These values are overwritten by values in each section, if specified

## This is the only key without a default value, must be specified for each section
# op_url =
## authorise all users from trusted OP, defaults to False if not specified
authorise_all = False
## list of VOs whose users are authorised to use the service
authorised_vos = []
## the OIDC claim containing the VOs specified above
vo_claim = eduperson_entitlement
## how many VOs need to be matched from the list, valid options: all, one, or an int
## defaults to one if not specified
vo_match = one
## list of individual users authorised to use the service
## specified through OIDC 'sub', relative to the section's OP ('iss')
## defaults to empy list if not specified
authorised_users = []

#########################################################################################
## The following sections are used to configure auhtorisation of users from multiple OPs
## Any section named [authorisation.*] configures the authorisation for a single OP
##
## Feel free to add more sections to support your desired OPs.
## You can overwrite any of the default values by simply specifying a new value.
#########################################################################################

###################
[authorisation.egi]
###################
op_url = https://aai.egi.eu/oidc
authorised_vos = [
        "urn:mace:egi.eu:group:eosc-synergy.eu:role=member#aai.egi.eu"
    ]

#############################
[authorisation.helmholtz-dev]
#############################
op_url = https://login-dev.helmholtz.de/oauth2
authorised_vos = [
        "urn:geant:helmholtz.de:group:KIT#login-dev.helmholtz.de"
    ]

###################
[authorisation.kit]
###################
op_url = https://oidc.scc.kit.edu/auth/realms/kit

####################
[authorisation.deep]
####################
op_url = https://iam.deep-hybrid-datacloud.eu
# example for supported VOs with a different claim 
authorised_vos = [
        "KIT-Cloud"
    ]
vo_claim = groups

#####################
[admin.authorisation]
#####################
## NOT IMPLEMENTED
# authorised_vos
# vo_claim
# authorised_users

# Ultimately we should provide defaults for all providers below:
# 'https://b2access.eudat.eu/oauth2/',
# 'https://b2access-integration.fz-juelich.de/oauth2',
# 'https://unity.helmholtz-data-federation.de/oauth2/',
# 'https://login.helmholtz-data-federation.de/oauth2/',
# 'https://login-dev.helmholtz.de/oauth2/',
# 'https://login.helmholtz.de/oauth2/',
# 'https://unity.eudat-aai.fz-juelich.de/oauth2/',
# 'https://services.humanbrainproject.eu/oidc/',
# 'https://accounts.google.com/',
# 'https://login.elixir-czech.org/oidc/',
# 'https://iam-test.indigo-datacloud.eu/',
# 'https://iam.deep-hybrid-datacloud.eu/',
# 'https://iam.extreme-datacloud.eu/',
# 'https://aai.egi.eu/oidc/',
# 'https://aai-dev.egi.eu/oidc',
# 'https://oidc.scc.kit.edu/auth/realms/kit/',
# 'https://proxy.demo.eduteams.org'