# Configuration for motley_cue

###################################
# Mapper specific configuration.
# Here we configure the REST API

##########
# [mapper]
##########

##############
[mapper.flaat]
##############
# Configuration specific to the flaat module
# trusted OPs, required
trusted_OP_list = [
        https://login-dev.helmholtz.de/oauth2 /,
        https://iam.deep-hybrid-datacloud.eu /,
        https://aai.egi.eu/oidc /,
    ]

# verbosity:
#     0: No output
#     1: Errors
#     2: More info, including token info
#     3: Max
verbosity = 0

# OIDC client credentials
# client_id = ''
# client_secret = ''

# audience claim specific to this service
# audience = <ssh_host>

# TODO: a more flexible way to express this
[mapper.flaat.authorisation]
# authorise all users from trusted IdPs, defaults to False
authorise_all = True

# if authorise_all is False, the following are relevant
# required. list of allowed groups
group = [
        'urn:geant:h-df.de:group:aai-admin',
        'urn:geant:h-df.de:group:myExampleColab#unity.helmholtz-data-federation.de',
        'urn:mace:egi.eu:group:mteam.data.kit.edu:role=member#aai.egi.eu',
    ]

# required
claim = eduperson_entitlement
# how many groups need to be matched from the list, valid options: all, one, or an int
# defaults to all
match = one
# conform with AARC G002, defaults to False
aarc_g002_group = True

# authorisation info for external admins; fields have same meaning as above
[mapper.flaat.admin]
authorise_all = False
group = ['urn:mace:egi.eu:group:mteam.data.kit.edu:role=vm_operator#aai.egi.eu']
claim = eduperson_entitlement
match = one
aarc_g002_group = True
