# # if you uncomment this block, make sure that the default site
# # that might come with a clean nginx install is disabled
# # i.e. rm /etc/nginx/sites-enabled/default
# server {
#     listen 80;
#     server_name localhost;
#     return 301 https://$server_name$request_uri;
# }

server {
    listen 8080;
    listen [::]:8080;

    # # if you uncomment this block, make sure you remove the two directives above
    # # also consider uncommenting the server block above for port 80 redirects to 443
    # # alternatively, you could use port 8443 instead of 443, as this port is also
    # # checked by default by the mccli client software.
    # listen 443 ssl;
    # listen [::]:443 ssl;
    # ssl_certificate /etc/ssl/private/nginx.pem;
    # ssl_certificate_key /etc/ssl/private/nginx.key;

    server_name _;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
        proxy_pass http://unix:/run/motley_cue/motley-cue.sock;
    }
}
