# server {
#     listen 80;
#     server_name localhost;
#     return 301 https://$server_name$request_uri;
# }

server {
    listen 80;
    listen [::]:80;

    # listen 443 ssl;
    # listen [::]:443 ssl;
    # ssl_certificate /etc/ssl/private/nginx.pem;
    # ssl_certificate_key /etc/ssl/private/nginx.key;

    server_name _;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
        proxy_pass http://unix:/run/motley_cue/motley-cue.sock;
    }
}
