
# Automatically added by dh_python2:
# dh-virtualenv prerm autoscript
set -e
dh_venv_install_dir='/opt/venvs/motley-cue'
dh_venv_package='motley-cue'

# set to empty to enable verbose output
test "${DH_VERBOSE:-0}" = "1" && DH_VENV_DEBUG="" || DH_VENV_DEBUG=:
$DH_VENV_DEBUG set -x

dh_venv_safe_symlinks_remove() {
    # Remove all symlinked python dirs
    cd $dh_venv_install_dir/lib
    for i in `seq 3 12`; do
        PYTHONDIR="python3.${i}"
        test -e $PYTHONDIR && {
            test -L $PYTHONDIR && {
                # If it exists and it is a symlink, then we remove it
                rm -f $PYTHONDIR
            } || true
        } || true
    done
}




case "$1" in
    remove|deconfigure)
        $DH_VENV_DEBUG echo "$0 $1 called with $# args:" "$@"
        rm -rf "${dh_venv_install_dir:-/should_be_an_arg}/bin" >/dev/null 2>&1 || true
        rm -rf "${dh_venv_install_dir:-/should_be_an_arg}/lib" >/dev/null 2>&1 || true
        ;;

    upgrade|failed-upgrade)
        $DH_VENV_DEBUG echo "$0 $1 called with $# args:" "$@"
        dh_venv_safe_symlinks_remove
        ;;

    *)
        #echo >&2 "ERROR:" $(basename "$0") "called with unknown argument '$1'"
        #exit 1
        ;;
esac

$DH_VENV_DEBUG set +x
# END dh-virtualenv prerm autoscript

# End automatically added section
