###############################################
#DEBHELPER#
###############################################


case "$1" in
    purge)
        #$DH_VENV_DEBUG echo "$0 $1 called with $# args:" "$@"
        rm -rf /etc/motley_cue
        rm -rf /usr/lib/motley_cue
        rm -rf /var/lib/motley_cue
        rm -rf /var/log/motley_cue
        rm -rf /var/cache/motley_cue
        rm -rf /run/motley_cue
        ;;

    remove)
        #$DH_VENV_DEBUG echo "$0 $1 called with $# args:" "$@"
        echo "Nothing to do here"
        ;;

    *)
        #echo >&2 "ERROR:" $(basename "$0") "called with unknown argument '$1'"
        #exit 1
        ;;
esac

