Dear admin,

There has been an update to the following user's group memberships on host '${hostname}':

    unique_id: ${unique_id}
    name: ${full_name}
    email: ${email}

Below are the backend-specific commands to update the local account for them.

Creating the necessary local groups:
====
${groups_cmd}
====

Adding the user to local groups:
====
${memberships_cmd}
====

Fill in any necessary information.

If you wish to accept this update as it is using feudal-adapter:
====
echo '{
    "state_target": "accepted",
    "user": {
        "userinfo": {
            "sub": "${sub}",
            "iss": "${iss}"
        }
    }
}' | feudal-adapter
====

If you wish to reject the update, fill in the reason for rejection in the command below and execute it:
====
echo '{
    "state_target": "rejected",
    "reason": "",
    "user": {
        "userinfo": {
            "sub": "${sub}",
            "iss": "${iss}"
        }
    }
}' | feudal-adapter
====

Best,
Your humble email bot.